server {
    listen   80;
    listen   [::]:80;
    server_name test.wojtek;

    # root directive should be global
    root   /app;
    index  index.php;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass    api_php:9000;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}